[bastion]
18.209.12.224 ansible_user=ubuntu ansible_ssh_private_key_file=/home/alishba/miniproject/cloud-devops-lab-2025/alishba-key2.pem

[app]
10.0.2.209 ansible_user=ubuntu ansible_ssh_private_key_file=/home/alishba/miniproject/cloud-devops-lab-2025/alishba-key2.pem ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i /home/alishba/miniproject/cloud-devops-lab-2025/alishba-key2.pem ubuntu@18.209.12.224"'
